<?php 
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location des voiture</title>
    <link rel="stylesheet" href="styleproducts.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>D & A WHEELS</h1>
        <div class="onglets">
            <a href="Home.html" target="_self">Home</a>
            <a href="categories.html">Nos catégories</a>
            <a href="#A propos">A propos</a>
            <a href="Login.html">Login</a>
        
        </div>
    </nav>
    <div class="secondrow">
        <div class="product">
            <img src="luxe/luxe2.jpg">
            <h3>FERRARI</h3>
            <h2>$179.00</h2>
            <h4>Black</h4>
            <button class="modifier" type="button" action="modifier.php" method="post">
                modifier
            </button>
            <button class="supprimer" type="button" action="supprimer.php" method="post">
                supprimer 
            </button>
        </div>
        <div class="product">
            <img src="luxe/luxe3.jpg">
            <h3>MERCEDES</h3>
            <h2>$180.00</h2>
             <h4>GREY</h4>
             <button class="modifier" type="button" action="modifier.php" method="post">
                modifier
            </button>
            <button class="supprimer" type="button" action="supprimer.php" method="post">
                supprimer 
            </button>
        </div>
        <div class="product">
            <img src="luxe/luxe4.png">
            <h3>BMW</h3>
            <h2>$169.00</h2>
            <h4>BLUE</h4>
            
            <button class="modifier" type="button" action="modifier.php" method="post">
                modifier
            </button>
            <button class="supprimer" type="button" action="supprimer.php" method="post">
                supprimer 
            </button>
            </div>
            <div class="product">
                <img src="citro.jpg">
                <h3>CITROEN</h3>
                <h2>$179.00</h2>
                <h4>BLACK</h4>
                <button class="Reserver" type="button" action="reserver.php" method="post">
                    Reserver
                </button>
                <button class="modifier" type="button" action="modifier.php" method="post">
                    modifier
                </button>
            </div>
            <div class="product">
                <img src="alpha.jpg">
                <h3>ALPHA ROMEO</h3>
                <h2>$180.00</h2>
                 <h4>BlUE</h4>
                
                <button class="modifier" type="button" action="modifier.php" method="post">
                    modifier
                </button>
                <button class="supprimer" type="button" action="supprimer.php" method="post">
                    supprimer
                </button>
            </div>
            <div class="product">
                <img src="bm.jpg">
                <h3>BMW</h3>
                <h2>$169.00</h2>
                <h4>YELLOW</h4>
                <button class="modifier" type="button" action="modifier.php" method="post">
                    modifier
                </button>
                <button class="supprimer" type="button" action="supprimer.php" method="post">
                    supprimer
                </button>
        </div>      
    </div>
        
    <style>
         
        /* Set a style for all buttons */
        button {
          background-color:white;
          color:black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 38%;
          border-radius: 50px;
        }
        button:hover {
          opacity: 0.8;
        }
     
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        .container {
          padding: 16px;
        }
         span.psw {
          float: right;
          padding-top: 16px;
        }       
        
</style>      
</body>
</html>
?>